// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=q1);
    Or(a=q1, b=in[2], out=q2);
    Or(a=q2, b=in[3], out=q3);
    Or(a=q3, b=in[4], out=q4);
    Or(a=q4, b=in[5], out=q5);
    Or(a=q5, b=in[6], out=q6);
    Or(a=q6, b=in[7], out=out);
}
