// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // This is failing on tick/tock timings. Compare to PC.cmp truth table
    Mux16(a=in, b=false, sel=reset, out=M1);
    Or(a=load, b=reset, out=O1);

    Register(in=M1, load=O1, out=R1);

    Inc16(in=R1, out=I1);

    Mux16(a=R1, b=I1, sel=inc, out=out);
}
